<!DOCTYPE HTML>
<html lang="ja">
<link rel="shortcut icon" href="../../weblog/img/favicon.ico">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>慶應義塾大学商学部早見均研究会</title>

<!--
-->
<link href="style_640.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/atom+xml" title="Atom" href="https://news.fbc.keio.ac.jp/~hayami/weblog/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="https://news.fbc.keio.ac.jp/~hayami/weblog/index.rdf" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://news.fbc.keio.ac.jp/~hayami/weblog/index.xml" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://news.fbc.keio.ac.jp/~hayami/weblog/rsd.xml" />
</head>

<body>
<div class="title_bar"><img src="img/top_logo.gif" width="640" height="50"></div>
<div class="main">

	<img src="img/top_link.gif" border="0" width="510" height="20">
	<p class="f1"><br>
	<font color="#000066">■</font>慶應義塾関連<br>
	<br>
	　・<a href="https://www.keio.ac.jp/">慶應義塾大学</a><br>
	　・<a href="https://www.fbc.keio.ac.jp/">慶應義塾大学商学部</a><br>
	　・<a href="https://www.fbc.keio.ac.jp/graduate/index.html">慶應義塾大学商学研究科</a><br>
	　・<a href="https://www.keio.ac.jp/ja/about/campus/mita.html">慶應義塾大学三田キャンパス</a><br>
	　・<a href="https://www.keio.ac.jp/ja/about/campus/hiyoshi.html">慶應義塾大学日吉キャンパス</a><br>
	　・<a href="https://www.students.keio.ac.jp/mt/life/facility/mita.html">慶應義塾大学塾生サイト</a><br>
	　・<a href="https://www.lib.keio.ac.jp/">慶應義塾大学三田メディアセンター</a><br>
	　・<a href="https://www.mita.cc.keio.ac.jp/">慶應義塾大学三田ITC</a><br>
	　・<a href="https://www.sanken.keio.ac.jp/">慶應義塾大学産業研究所</a><br>
	　・<a href="https://shozemi.keio-zenkyo.net/">慶應義塾大学商学部ゼミナール委員会</a><br>
	<br>
	<br>
	<font color="#CCFF33">■</font>統計計算/パッケージ・ソフト<br>
	<br>
	　・<a href="https://www.r-project.org/">R</a><br>
	　・<a href="https://posit.co/download/rstudio-desktop/">R Studio</a><br>
	　・<a href="https://www.python.org/">Python</a><br>
	　・<a href="https://docs.jax.dev/en/latest/index.html/">JAX</a><br>
	　・<a href="https://keras.io/keras_3/">Keras</a><br>
	　・<a href="https://https://www.rust-lang.org/ja/">Rust</a><br>
	<br>
	<font color="#FF6600">■</font>そのほか<br>
	<br>
	　・<a href="https://www.tug.org/texlive/">TeX Live</a><br>
	　・<a href="https://github.com/CMU-Perceptual-Computing-Lab/openpose/">Open Pose</a><br>
	　・<a href="https://docs.ultralytics.com/ja">Ultralytics (Yolo)</a><br>
	　・<a href="https://arxiv.org">arXiv.org</a><br>
	<br>
	<br>
	</p>
</div>
<div class="left_box">
<a href="./kyoju.html" class="l01"></a>
<a href="./seminar.html" class="l02"></a>
<a href="./member.html" class="l03"></a>
<a href="./schedule.html" class="l04"></a>
<a href="./nyuzemi.html" class="l05"></a>
<a href="./link.html" class="l06"></a>
<a href="https://www.instagram.com/hayamizemi" class="l12"></a>
<a href="https://www.tiktok.com/discover/hayamiseminar" class="l13"></a>
<a href="http://twitter.com/hayamiseminar" class="l11"></a>
<a href="./index.html" class="l07"></a>
	<br>
	<br>
	<p class="left_f3">
■著作権
<BR>当サイトのコンテンツの無断転載、二次利用等を固く禁じますのでご了承ください。
<br>当サイトに使われている慶應義塾のエンブレムは、使用許諾を得ています。著作権は慶應義塾にありますので、無断転載などはご遠慮ください。
<BR><BR>■リンクについて
<BR>当サイトへのリンクは、営利目的としない場合に限り、自由に行っていただいて結構です。

<BR><BR>■動作環境
<BR> Chromeで動作確認しています。
<BR><BR>■プラグイン
<BR>Adobe Readerが必要となる場合があります。
<BR><BR>Copyright (C) <br>2004-2024<br>
Hayami Seminar.<br>
All rights reserved.
<br>
<br><!-- ここから変更不可 -->
Powered by<br>
<a href="https://sozai.wdcro.com/" target="_blank">sozai.wdcro</a>
	<!-- ここまで変更不可 -->
	</p><br><br><br>
</div>

</body>
</html>

