<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>慶應義塾大学商学部早見均研究会</title>

<link href="style_640.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="title_bar"><img src="img/top_logo.gif" width="640" height="50"></div>
<div class="main">

<img src="img/top_nyusemi.gif" border="0" width="510" height="20">

<font color="#FF6633">●</font><b><big>2026年度入ゼミ</big></b>
<br>

<p class="f1">
<h4>今後の予定</h4>
<p class="f1">
<h2>入ゼミへの最後のハードル</h2>
<big>3年生に進級できるように，単位は確実なものにしておいてください．</big>
<h3>3年生に進級できない場合は，2026年度には入れません．</h3>
</p>

<p class="f1">
<h4>質問</h4>
<!--
<img src="./gallery/semi_email3.png" width="300">　までどうぞ<br>
情報は<b><a href="https://news.fbc.keio.ac.jp/~hayami/weblog/index.html">トップページ</a></b>にもあります．<br>
あるいは，<b><a href="https://news.fbc.keio.ac.jp/~hhayami/seminar.html">ゼミで何しているかの概要</a></b>をご覧ください。。
<br>
→昔よりもウェブから情報発信することは減りました。セミ生のInstagram, X (Twitter)があるようです。
</p>
-->

<h2>注意点</h2>
<li>ゼミナール委員会の登録2回は必ず行うこと．これはゼミナール委員会が決めているので，早見ゼミではどうしようもないルールです．過去に，いずれかの登録をし忘れて面接ができなかった人(複数)がいますので気をつけてください．</li>
<li>面接の当日，體育會の試合が重なったり，授業の欠席時に提出するような欠席証明があるような状況(ご家族の逝去による法事)の場合には，原則として面接当日よりも前に面接を行います．</li>
<li>直前になって都合がつかない場合にも，欠席ではなく必ず連絡をしてください．</li>
<li>早見ゼミでも4年生の卒論研究単位(4単位)を加える予定です．卒論は必ず書くことになります．</li>
</small>
<br>
<hr>
<h3>以下の日程は，終了しました</h3>
<p>
<h4>第1回説明会</h4>
<li> 2025年7月12日(土)：個別説明会午後から<br>
　　場所：　　日吉 J412教室<br>
時間があればどうぞ！<br>
入ゼミAI占い(Harry PotterのSorting Hatっぽい!)<br>
たぶんやっています．過去のデータをたくさん学習させています
</li>
<h4>第2回説明会</h4>
<li> 2025年10月4日(土)：個別説明会午後から<br>
　　場所：　　日吉 J415教室<br>
終わりました！<br>
たくさんの人が聴きにきてくださいました。ありがとうございます。<br>
気になることがあれば質問(SNSダイレクトメッセージ, メールでも)してください。<br>
<h4>昼休み個別ゼミ説明会</h4>
● 10月30日(木) 12：15〜13：00 ＠J433B<br>
</p>

<p class="f1">
<h4>登録2回 [必須: ゼミナール委員会の管轄で厳しいルール]</h4>
<li> 忘れてはいけないのが仮登録と本登録です．どちらも「絶対に」必要です．</li>

<p>
<li> 仮登録．</li>
● 11月21日(木) ～ 11月24日(月) <br>
　　<a href="https://shozemi.keio-zenkyo.net/about-seminar/schedule/"> 1次仮登録期間：商ゼミサイト</a><br>
(ゼミナール委員会では11月24日(日)になっていますが，月かな？)<br>
</p>

<li> 本登録．</li>
● 11/30(日) 9:00〜12/1(月) 21:00<br>
　　<a href="https://shozemi.keio-zenkyo.net/2025年度ゼミ選考特設ページ/"> 2025年度ゼミ選考特設ページ</a><br>
　　<a href="https://shozemi.keio-zenkyo.net/about-seminar/schedule/"> 1次本登録期間：商ゼミサイト</a><br>
<li> <a href="https://shozemi.keio-zenkyo.net/about-seminar/"> ゼミナール委員会の入ゼミサイト </a>　で，情報を確認 </li>
<li>
ESと成績表のコピーをkeio.jpアドレスのメールから，<br>
<u>本登録と同時に送ってください</u>。ただし，どうしても間に合わない場合は締切は12月5日(金)です。

● ゼミ面接で必要な提出物　11月30日(日) ～ 12月1日(月)<br>
　　(1) 共通ES<br>
　　(2) 成績表のコピー(進級可能性をみます。)<br>
　　(1年生から2年の春学期まで，全体がわかるようにお願いします。)
</li>

</p>

<p class="f1">
<h4>選考</h4>
● 12月6(土) 午前9:45～18:00<br>
<!--
● 12月13日(土) 午前中？～<br>
-->
　　オンラインで面接する予定です<br>
(面接の時刻など詳細は，ESに書かれたkeio.jpメール宛に送付します)<br>
</p>
<hr>
<p class="f1">
<h4>2次選考</h4>
<li> 仮登録 </li>
● 12月25日(木) ～ 12月26日(金) 〜21:00<br>
　　<a href="https://shozemi.keio-zenkyo.net/2025年度ゼミ選考特設ページ/"> 2025年度ゼミ選考特設ページ</a><br>
　　<a href="https://shozemi.keio-zenkyo.net/about-seminar/schedule/"> 2次仮登録期間：予定表</a><br>

<li> 本登録 </li>
● 1月3日(土) ～ 1月5日(月) 〜21:00<br>
　　<a href="https://shozemi.keio-zenkyo.net/2025年度ゼミ選考特設ページ/"> 2025年度ゼミ選考特設ページ</a><br>
　　ESと成績表のコピーをkeio.jpアドレスのメールから，<br>
　　<img src="./gallery/semi_email3.png" width="300"><br>
　　宛に，<u>本登録と同時に送ってください</u>。
● ゼミ面接で必要な提出物　1月3日(土) ～ 1月5日(月)<br>
　　(1) 共通ES<br>
　　(2) 成績表のコピー(進級可能性をみます。)<br>
　　(1年生から2年の春学期まで，全体がわかるようにお願いします。)
　　ただし，どうしても間に合わない場合は締切は1月7日(水) 16:15 です。<br>
</p>

<p class="f1">
<h4>2次選考</h4>
● 1月10(土) 午前未定～<br>
　　オンラインで面接する予定です<br>
　　部活で試合がある場合などどうしても調整できない場合は，本登録した後，1月7日午前中までにメールで連絡してください．<br>
　　面接の時刻など詳細は，1月7日のゼミで決めるので，その後，ESに書かれたkeio.jpメール宛に送付します．<br>
</p>


<div class="left_box">
<a href="./kyoju.html" class="l01"></a>
<a href="./seminar.html" class="l02"></a>
<a href="./member.html" class="l03"></a>
<a href="./schedule.html" class="l04"></a>
<a href="./nyuzemi.html" class="l05"></a>
<a href="https://www.instagram.com/hayamizemi" class="l12"></a>
<a href="http://twitter.com/hayamiseminar" class="l11"></a>
<!--
<a href="https://www.tiktok.com/discover/hayamiseminar" class="l13"></a>
-->
<a href="./link.html" class="l06"></a>
<a href="./index.html" class="l07"></a>
<br>
<br>
<p class="left_f3">
■著作権
<BR>当サイトのコンテンツの無断転載、二次利用等を固く禁じますのでご了承ください。
<br>当サイトに使われている慶應義塾のエンブレムは、使用許諾を得ています。著作権は慶應義塾にありますので、無断転載などはご遠慮ください。
<BR><BR>■リンクについて
<BR>当サイトへのリンクは、営利目的としない場合に限り、自由に行っていただいて結構です。

<BR><BR>■動作環境
<BR>Chromeで動作確認しています。
<BR><BR>■プラグイン
<BR>Adobe Readerが必要となる場合があります。
<BR><BR>Copyright (C) <br>2004-2026<br>
Hayami Seminar.<br>
All rights reserved.
<br>
<br><br><br>
</body>
</html>
